<Window x:Class="Технологии.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Технологии"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="340" Margin="179,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="585" Fill="#FFBBDCFA"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Новые технологии.png"/>
        <Button Content="Добавить заказ"  HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="34" Width="147" Background="#FF0C4882" Foreground="White" Click="Button_Click"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="34" Width="147" Background="#FF0C4882" Foreground="White"/>

        <Label Content="Новые технологии" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="192" FontSize="20" FontFamily="Bahnschrift Light SemiCondensed"/>
        <ListBox x:Name="listPart" Margin="214,89,71,55" SelectionChanged="listPart_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="725" Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="Auto"/>
                                <RowDefinition Height ="Auto"/>
                                <RowDefinition Height ="Auto"/>
                                <RowDefinition Height ="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="line1" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} | {1}">
                                        <Binding Path="name"/>
                                        <Binding Path="type"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock x:Name="line2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0}">
                                        <Binding Path="adres"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock x:Name="line3" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0}">
                                        <Binding Path="phone"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock x:Name="line4" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Рейтинг: {0}">
                                        <Binding Path="rate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock x:Name="lineleft" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Стоимость: {0:F2}">
                                        <Binding Path="price"/>
                                    </MultiBinding>

                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Материалы и продукция" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="34" Width="147" Background="#FF0C4882" Foreground="White" Click="Button_Click_1"/>

    </Grid>
</Window>
